    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại Học BamBoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="image/brand_3.webp">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/java.js"></script>
</head>
<body>
    <header class="container">
        <div class="mainimg">
            <img src="image/bamboo primary.jfif" alt="bamboo" />
            <div class="check">
                <a href="Login/outdex.html" target="_blank" class="bt"><i class="fa-solid fa-clipboard-user"></i> Đăng ký</a>
                <a href="Login/index1.html" target="_blank" class="bt"><i class="fa-solid fa-person"></i> Đăng nhập</a>
            </div>
        </div>
        <div class="nav">
            <nav>
                <div>
                    <ul class="menu">
                        <li><a target="_self" href="http://127.0.0.1:5500/main.html#"><i class="fa-solid fa-house-chimney"></i></a></li>
                        <li><a href="#">Trang chủ <i class="fa-solid fa-arrow-down"></i></a></li>
                        <li><a href="#">Giới thiệu <i class="fa-solid fa-arrow-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Giới thiệu chung</a></li>
                                <li><a href="#">Hội đồng trường</a></li>
                                <li><a href="#">Lịch sử hình thành</a></li>
                                <li><a href="#">Sứ mạng - Tầm nhìn</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Chương trình đào tạo <i class="fa-solid fa-arrow-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Đào tạo trực tuyến</a></li>
                                <li><a href="#">Đào tạo từ xa</a></li>
                                <li><a href="#">Lịch đào tạo</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tuyển sinh <i class="fa-solid fa-arrow-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Sau đại học</a></li>
                                <li><a href="#">Đại học vừa học vừa làm</a></li>
                                <li><a href="#">Cao đẳng</a></li>
                                <li><a href="#">Đại học chính quy</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Liên hệ <i class="fa-solid fa-arrow-down"></i></a>                        </li>
                        <li><a target="_blank" href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser"><i class="fa-solid fa-envelope"></i></a>  </li>
                        <input type="text" placeholder="Tìm kiếm..." />
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <aside class="ads">
        <ul class="ads-menu">
            <li><a href="https://www.facebook.com/BambooAirwaysFanpage" target="_blank">
                <img src="image/facebook_icon_130940.webp" alt="Fb"/>
            </a></li>
            <li><a href="https://twitter.com/bamboo_airways" target="_blank">
                <img src="image/twi.png" alt="TW" />
            </a></li>
            <li><a href="https://www.youtube.com/channel/UCRNfdNFprn_EfOk8NPLUNWg" target="_blank">
                <img src="image/ytb.webp" alt="GG"/>
            </a></li>
            <li><a href="https://www.instagram.com/bamboo.airways/" target="_blank">
                <img src="image/inst.png" alt="ins" />
            </a></li>
        </ul>
    </aside>

    <aside>
        <div>
            <hr>  
            <div>
                <a href="https://www.bambooairways.com/vn-vi/"><img src="/image/logo1.jpg" alt="logo1" /></a>
            </div> 
        </div>
    </aside>
    <div>
        <p> </p>
    </div>
    <section class="items">
        <div class="item">
            <div col="col 16">
                <div>
                     <a href="#"> <img src="image/Anound.jpg" alt="Annouced" /></a>
                </div>
                    <a href="#" style="text-decoration: none; font-size: 20px; color: rgb(25, 25, 25);">Bamboo thông báo ngưỡng điểm đạt chuẩn</a>
            </div>
            <div col="col 16">
                <div>
                     <a href="#"> <img src="image/Noted.jpg" alt="Annouced" /></a>
                </div>
                <a href="#" style="text-decoration: none; font-size: 20px; color: rgb(25, 25, 25);">Đăng ký xét tuyển</a>
            </div>
            <div col="col 16">
                <div>
                     <a href="#"> <img style="width: 80% ;" src="image/Clothest.jpg" alt="Annouced" /></a>
                </div>
                <a href="#" style="text-decoration: none; font-size: 20px; color: rgb(25, 25, 25);" >Đồng phục và các dịch vụ của Bamboo</a>
            </div>
            <div col="col 16">
                <div>
                       <a href="#"> <img src="image/Dormitory.jpg" alt="Annouced" /></a>
                </div>
                <a href="#" style="text-decoration: none; font-size: 20px; color: rgb(25, 25, 25);">Kí túc xá và khuôn viên</a>
            </div>
        </div>
    </section>

    <section class="product">
        <div>
            <div class="notification">
                <h1> THÔNG BÁO</h1>
            </div>
            <div class="content">
                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>
               
                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>

                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>

                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>

                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>

                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>

                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>

                <div class="col22">
                    <div>
                        <a href="#"><img src="image/thongbao1.jpg" alt="tb"/></a>
                    </div>
                    <div>
                        <a href="#">Thông báo kết quả thi vòng 2 kỳ tuyển dụng viên chức năm 2022 Trường ĐH Bamboo</a>
                    </div>
                </div>
            </div>
         </div>
    </section>
    
    <section class="product1">
        <div class="img-ts">
            <div>
                <a href="#"><img src="image/tuyensinh1.png" alt="ts"></a>
            </div>
            <div>
                <a href="#"><img src="image/tuyensinh2.png" alt="ts"></a>
            </div>
            <div>
                <a href="#"><img src="image/tuyensinh 3.jpg" alt="ts"></a> 
            </div>
        </div>
    </section>

    <section class="menu">
        <div class="courese">
            <div class="col60">
                <div class="sub-courese">
                    <h2>GIỚI THIỆU TRƯỜNG</h2>
                    <input type="button" value="CHI TIẾT" />
                </div>
               
                <div class="col50">
                    <a href="#"><img src="image/gioithieutruong.jpg" alt="Gioithieu" /></a>
                    <p>25 năm qua, bằng sự nỗ lực của tập thể sư phạm nhà trường, BAMBOO đã trở thành trường đại học ngoài công lập được xã hội đánh giá cao về chất lượng đào tạo. Trường đã thiết lập nhiều mối quan hệ quốc tế với các trường đại học trong khu vực và thế giới.</p>
                </div>
            </div>
            <div class="col25">
               <div>
                    <ul class="menu menuf">
                        <li> <h2>HỌC BỔNG CHÍNH SÁCH</h2>
                            <ul class="sub-menu subf">
                                <li><a href="#">Nam sinh viên khoa Công nghệ thông tin đang dần hồi phục sau...</a></li>
                                <li><a href="#">Giảng viên Bamboo tiết lộ cách chọn sách IELTS hiệu quả</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                            </ul>
                        </li>
                    </ul>
               </div>
            </div>
            <div class="col25">
                <div>
                    <ul class="menu menuf">
                        <li> <h2>HỌC BỔNG CHÍNH SÁCH</h2>
                            <ul class="sub-menu subf">
                                <li><a href="#">Nam sinh viên khoa Công nghệ thông tin đang dần hồi phục sau...</a></li>
                                <li><a href="#">Giảng viên Bamboo tiết lộ cách chọn sách IELTS hiệu quả</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                <li><a href="#">Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                            </ul>
                        </li>
                    </ul>
               </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="menu menu-f">
            <div class="courese couresef">
                <div class="col70">
                   <div>
                    <ul class="menu menuf">
                        <li> <h2>TRƯỜNG ĐẠI HỌC BAMBOO - TP.HCM</h2>
                            <ul class="sub-menu subf">
                                <li>327 Nguyễn Kiệm, Phường 13, Quận Gò Vấp, TP.HCM</li>
                                <li>Điện Thoại: 028-38364748</li>
                                <li>Fax: 028-39207639 hoặc 028-39207640</li>
                                <li>Email:<a href="mailto:bamboo@bo.edu.vn">    bamboo@bo.edu.vn</a></li>
                                <li>Địa Chỉ Liên Hệ:</li>
                                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.9251197296894!2d106.674913550896!3d10.817042392256125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528e1f241211f%3A0xc9ef195798144b1f!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLkhDTSAtIEPGoSBz4bufIDM!5e0!3m2!1svi!2s!4v1660454247933!5m2!1svi!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                            </ul>
                        </li>
                   </div>
                </div>

                <div class="col25 col15">
                    <div>
                         <ul class="menu menuf">
                             <li> <h2>KHOA ĐÀO TẠO</h2>
                                 <ul class="sub-menu subf">
                                     <li><a href="#">>Khoa Ngoại Ngữ</a></li>
                                     <li><a href="#">>Khoa Công Nghệ Thông Tin</a></li>
                                     <li><a href="#">>Khoa Kế Toán & Kiểm Toán</a></li>
                                     <li><a href="#">>Khoa Đông Phương</a></li>
                                     <li><a href="#">>Khoa Quản Trị Kinh Doanh</a></li>
                                     <li><a href="#">>Khoa Du Lịch</a></li>
                                     <li><a href="#">>Khoa Luật</a></li>
                                     <li><a href="#">>Khoa Tài Chính Ngân Hàng</a></li>
                                 </ul>
                             </li>
                         </ul>
                         <ul class="menu menuf">
                             <li> <h2>NHẬN DIỆN HỌC HIỆU</h2>
                                 <ul class="sub-menu subf">
                                     <li><a href="#">>Cẩm nang hướng dẫn sử dụng</a></li>
                                     <li><a href="#">>Template Powerpoint</a></li>
                                     <li><a href="#">>Ấn phẩm thiết kế</a></li>
                                    
                                 </ul>
                             </li>
                         </ul>
                    </div>
                 </div>
                <div class="col25 col15">
                    <div>
                        <ul class="menu menuf">
                            <li> <h2>TUYỂN SINH</h2>
                                <ul class="sub-menu subf">
                                    <li><a href="#">>ĐẠI HỌC CHÍNH QUY</a></li>
                                    <li><a href="#">>ĐÀO TẠO TỪ XA - VỪA HỌC VỪA LÀM</a></li>
                                    <li><a href="#">>ĐÀO TẠO SAU ĐẠI HỌC</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                   </div>
                </div>
                <div class="col25 col15">
                    <div>
                        <ul class="menu menuf">
                            <li> <h2>SINH VIÊN</h2>
                                <ul class="sub-menu subf">
                                    <li><a href="#">>Nam sinh viên khoa Công nghệ thông tin đang dần hồi phục sau...</a></li>
                                    <li><a href="#">>Giảng viên Bamboo tiết lộ cách chọn sách IELTS hiệu quả</a></li>
                                    <li><a href="#">>Chiến dịch "Tiếp sức mùa thi” khó quên với sinh viên Bamboo</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                   </div>
                </div>
                <div class="col25 col15">
                    <div>
                        <ul class="menu menuf">
                            <li> <h2>HỌC BỔNG CHÍNH SÁCH</h2>
                                <ul class="sub-menu subf">
                                    <li><a href="#">>Xem điểm</a></li>
                                    <li><a href="#">>Tra cứu thời khóa biểu</a></li>
                                    <li><a href="#">>Tra cứu học phí</a></li>
                                    <li><a href="#">>Học bổng sinh viên</a></li>
                                    <li><a href="#">>Hỗ trợ sinh viên</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                   </div>
                </div>
             </div>
             
             <div class="footer-last"> 
                 <span>
                    Copyright © 2022 bamboo.edu.vn | Tuyên bố từ chối | Bảo mật | Khả năng truy cập | Phản hồi cho website
                 </span>
             </div>
    </footer>
    <div id="backtop">
        <i class="fa-solid fa-chevron-up"></i>
    </div>
</body>
</html>